# DatabaseDownload

./: README.MD  config.xml  pom.xml
input/: source.csv
src/main/java/myApp/controllers/: DeleteAction.java  DownloadAction.java  MainPageAction.java
src/main/java/myApp/model/: DataPacket.java  DbConfiguration.java  DictionaryEntity.java
src/main/java/myApp/rest/: DatabaseRequests.java
src/main/java/myApp/utils/: HibernateSessionFactory.java  HibernateUtil.java
src/main/resources/: DictionaryEntity.hbm.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/: failureDownload.jsp  getResult.jsp  index.jsp  successDownload.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/myApp/model/: DataPacketTest.java  DbConfigurationTest.java
src/test/java/myApp/rest/: DatabaseRequestsTest.java
